{
  "name": "@docs-site/vitepress-plugin-md-h1",
  "type": "module",
  "version": "1.0.0",
  "description": "添加一级标题到 Markdown 文档",
  "author": "",
  "keywords": [
    "vitepress",
    "vite",
    "plugin",
    "mdH1"
  ],
  "license": "MIT",
  "homepage": "https://github.com/docs-site/vitepress-theme-mist/tree/master/plugins/vitepress-plugin-md-h1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docs-site/vitepress-theme-mist.git"
  },
  "bugs": {
    "url": "https://github.com/docs-site/vitepress-theme-mist/issues"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "stub": "unbuild --stub",
    "build": "unbuild"
  },
  "dependencies": {
    "gray-matter": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  }
}
